# testendrnce

./: .gitignore  README.md  package-lock.json  package.json
service/endrnce/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
service/endrnce/src/main/java/com/jotform/endrnce/: EndrnceServiceApplication.java
service/endrnce/src/main/java/com/jotform/endrnce/common/controller/: SecuredRestController.java
service/endrnce/src/main/java/com/jotform/endrnce/common/httpclient/: HttpClient.java
service/endrnce/src/main/java/com/jotform/endrnce/common/httpclient/enums/: RequestSenderTypeEnum.java
service/endrnce/src/main/java/com/jotform/endrnce/common/httpclient/model/: HttpModel.java
service/endrnce/src/main/java/com/jotform/endrnce/common/payload/response/: BaseResponse.java  QueryResponse.java
service/endrnce/src/main/java/com/jotform/endrnce/common/util/: DaoUtil.java  RandomGenerator.java
service/endrnce/src/main/java/com/jotform/endrnce/config/: AppProperties.java
service/endrnce/src/main/java/com/jotform/endrnce/config/dao/: DaoUtilConfiguration.java
service/endrnce/src/main/java/com/jotform/endrnce/config/filter/: CorsFilter.java
service/endrnce/src/main/java/com/jotform/endrnce/config/flyway/: FlywayConfiguration.java
service/endrnce/src/main/java/com/jotform/endrnce/config/oauth2/: WebSecurityConfig.java
service/endrnce/src/main/java/com/jotform/endrnce/config/openapi/: OpenApiConfig.java
service/endrnce/src/main/java/com/jotform/endrnce/constant/: APIConstants.java  QueryConstants.java
service/endrnce/src/main/java/com/jotform/endrnce/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundRequestException.java  ResourceNotFoundException.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/allure/controller/: AllureController.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/allure/dao/dto/: AllureCiDTO.java  AllureRequestDTO.java  AllureSuiteDTO.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/allure/dao/entity/: AllureCi.java  AllureEnvironment.java  AllureStatus.java  AllureSuite.java  AllureSuiteEnvironment.java  AllureTestCase.java  AllureTestCaseAttachment.java  AllureTestCaseLabel.java  AllureTestCaseLink.java  AllureTestCaseParameter.java  AllureTestCaseStatusDetail.java  AllureTestCaseStep.java  AllureTestCaseStepAttachment.java  AllureTestCaseStepParameter.java  AllureTestCaseStepStatusDetail.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/allure/dao/repository/: AllureCiRepository.java  AllureEnvironmentRepository.java  AllureStatusRepository.java  AllureSuiteEnvironmentRepository.java  AllureSuiteRepository.java  AllureTestCaseAttachmentRepository.java  AllureTestCaseLabelRepository.java  AllureTestCaseLinkRepository.java  AllureTestCaseParameterRepository.java  AllureTestCaseRepository.java  (+5 more)
service/endrnce/src/main/java/com/jotform/endrnce/modules/allure/service/: AllureService.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/cucumber/controller/: CucumberController.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/cucumber/service/: CucumberService.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/featuremap/controller/: FeatureMapController.java  FeatureMapSecureController.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/featuremap/service/: FeatureMapService.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/healthcheck/controller/: HealthCheckController.java  HealthCheckSecureController.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/healthcheck/service/: HealthCheckService.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/providertype/enums/: ProviderTypeEnum.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/role/controller/: RoleController.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/role/service/: RoleService.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/scheduled/service/: ScheduledService.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/scheduled/task/: ScheduledTask.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/user/controller/: AuthController.java  UserController.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/user/service/: UserService.java
service/endrnce/src/main/java/com/jotform/endrnce/modules/user_role/service/: UserRoleService.java
service/endrnce/src/main/java/com/jotform/endrnce/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
service/endrnce/src/main/java/com/jotform/endrnce/squareclient/: SquareOAuthController.java  SquareOAuthService.java
service/endrnce/src/main/resources/: banner.txt  sql_queries.xml
service/endrnce/src/main/resources/config/: application-local.yml  application-production.yml  application.yml
service/endrnce/src/main/resources/db/: how-to-use-flyway-migration.txt
service/endrnce/src/main/resources/db/migration/: V2023.09.19.1010.sql  V2023.09.19.1430.sql  V2023.09.26.1000.sql  V2023.10.12.1000.sql  V2023.10.17.1000.sql  V2023.10.18.1000.sql  V2023.10.19.1000.sql  V2023.11.02.1000.sql  V2023.11.13.1400.sql  V2023.11.24.1000.sql  V2024.02.26.1310.sql  V2024.07.01.1620.sql  V2024.07.19.1020.sql  V2024.07.22.2357.sql  V2024.07.25.1515.sql  V2024.07.26.2300.sql  V2024.07.30.1430.sql
service/endrnce/src/test/java/com/jotform/endrnce/: EndrnceServiceApplicationTests.java  TestEndrnceServiceApplication.java
service/endrnce/src/test/java/com/jotform/endrnce/common/: AbstractBaseTest.java  BCryptPasswordEncoderTest.java
service/endrnce/src/test/java/com/jotform/endrnce/common/extensions/: TestResultLoggerExtension.java
service/endrnce/src/test/java/com/jotform/endrnce/modules/user/controller/: AuthControllerTest.java  UserControllerTest.java
service/endrnce/src/test/java/com/jotform/endrnce/modules/user/service/: UserServiceTest.java
(+381 files in other folders)
